PORT=5000
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=root
DB_NAME=gymdb
JWT_SECRET=3ead50420c9d0f6027ff0c0d2f4d91a85826dfef576acf51f57f4b76eab7dcc8e21e2bea07e487d5c4a755b42a288c61b448f1ceffd4c69d29ce0271604dbe8d
NODE_ENV=development
GEMINI_API_KEY=AIzaSyBbudPGdHO9mQucVI0GnVvFcbaXPg3CO3I
GEMINI_API_VERSION=v1
GEMINI_MODEL=gemini-2.0-flash
GEMINI_FALLBACK_MODEL=gemini-2.0-flash-001